{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"SemVersion": "1.1.1",
	"FriendlyName": "MiniMap",
	"Description": "A Ingame MiniMap",
	"Category": "Modding",
	"CreatedBy": "Blockout22",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Enabled": true,
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"bIsOptional": false
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=416835"
}